{ 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9 },
{ 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4 },
{ 4, 3, 8, 5, 5, 9, 3, 8, 5, 5, 5, 9, 3, 4, 4, 3, 8, 5, 5, 5, 9, 3, 8, 5, 5, 9, 3, 4 },
{ 4, 3, 4, 0, 0, 4, 3, 4, 0, 0, 0, 4, 3, 4, 4, 3, 4, 0, 0, 0, 4, 3, 4, 0, 0, 4, 3, 4 },
{ 4, 3, 6, 5, 5, 7, 3, 6, 5, 5, 5, 7, 3, 6, 7, 3, 6, 5, 5, 5, 7, 3, 6, 5, 5, 7, 3, 4 },
{ 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4 },
{ 4, 3, 8, 5, 5, 9, 3, 8, 9, 3, 8, 5, 5, 5, 5, 5, 5, 9, 3, 8, 9, 3, 8, 5, 5, 9, 3, 4 },
{ 4, 3, 6, 5, 5, 7, 3, 4, 4, 3, 6, 5, 5, 9, 8, 5, 5, 7, 3, 4, 4, 3, 6, 5, 5, 7, 3, 4 },
{ 4, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 4 },
{ 6, 5, 5, 5, 5, 9, 3, 4, 6, 5, 5, 9, 0, 4, 4, 0, 8, 5, 5, 7, 4, 3, 8, 5, 5, 5, 5, 7 },
{ 0, 0, 0, 0, 0, 4, 3, 4, 8, 5, 5, 7, 0, 6, 7, 0, 6, 5, 5, 9, 4, 3, 4, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 4, 3, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 3, 4, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 4, 3, 4, 4, 0, 8, 5, 5, 5, 5, 5, 5, 9, 0, 4, 4, 3, 4, 0, 0, 0, 0, 0 },
{ 5, 5, 5, 5, 5, 7, 3, 6, 7, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 6, 7, 3, 6, 5, 5, 5, 5, 5 },
{ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0 },
{ 5, 5, 5, 5, 5, 9, 3, 8, 9, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 8, 9, 3, 8, 5, 5, 5, 5, 5 },
{ 0, 0, 0, 0, 0, 4, 3, 4, 4, 0, 6, 5, 5, 5, 5, 5, 5, 7, 0, 4, 4, 3, 4, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 4, 3, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 3, 4, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 4, 3, 4, 4, 0, 8, 5, 5, 5, 5, 5, 5, 9, 0, 4, 4, 3, 4, 0, 0, 0, 0, 0 },
{ 8, 5, 5, 5, 5, 7, 3, 6, 7, 0, 6, 5, 5, 9, 8, 5, 5, 7, 0, 6, 7, 3, 6, 5, 5, 5, 5, 9 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },

food = 3;
horizontalline = 5
lowerleft = 6
lowerright = 7
upperleft = 8
upperright = 9
verticalline = 4
